server.port=8081
server.servlet.context-path=/app
spring.output.ansi.enabled=ALWAYS

value.name=Jhonattan
value.lastName=Orjuela
value.random=${random.value}

user.email=test@email.com
user.password=12345
user.age=24

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClasName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect